input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["turbine-data"]
    codec => "json"
    group_id => "logstash-influx-consumer"
  }
}

filter {
  # Converte os campos para os tipos corretos
  mutate {
    convert => {
      "wind_speed" => "float"
      "rpm" => "float"
      "power_output" => "float"
      "vibration" => "float"
      "temperature" => "float"
    }
  }

  # Adiciona uma tag para identificar a origem dos dados
  mutate {
    add_tag => ["from_logstash"]
  }
}

output {
 influxdb {
    host => "influxdb"
    db => "eolic-data"
    user => "logstash"
    password => "logstash123"
    measurement => "turbine_sensors"
    data_points => {
      "turbine_id" => "%{turbine_id}"
      "wind_speed" => "%{wind_speed}"
      "rpm" => "%{rpm}"
      "power_output" => "%{power_output}"
      "vibration" => "%{vibration}"
      "temperature" => "%{temperature}"
    }
    send_as_tags => ["turbine_id"]
  }
  
  # (Opcional) Imprime no console para debug
  stdout { codec => rubydebug }
}
