input {
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["turbine-data"]
    group_id => "logstash-group"
    codec => "json"
  }
}

filter {
  mutate {
    convert => {
      "wind_speed"   => "float"
      "power_output" => "float"
      "rpm"          => "float"
      "temperature"  => "float"
      "vibration"    => "float"
    }
  }
  mutate {
    remove_field => ["event", "some_other_complex_field"]
  }
}

output {
  influxdb {
    host       => "influxdb"
    port       => 8086
    db         => "eolic-data"
    user       => "logstash"
    password   => "logstash123"
    measurement => "turbine_sensors"
    use_event_fields_for_data_points => true
    send_as_tags => ["turbine_id"]
  }
  stdout { codec => rubydebug }
}
